<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Best Game</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.js"></script>
	<!-- liitetään js-tiedosto -->
	<script src = "gamecode.js"></script>
    <style type="text/css">
        body {
            margin: 3;
        }
    </style>
</head>
<body>

</body>
</html>