<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omasivusto</title>
    <script src="sivusto.js"></script>
    <link rel="stylesheet" href="waltuh.css">
</head>
<body>
    <h1>
       <img src="logo.png">
    </h1><br><br>
    <ul>
    </ul>
    <br><br>
    <button type="submit" onClick="refreshPage()">Next quote</button><br><br>
    <h2>Click image for more informaton</h2>
    <div class="row">
        <div class="column">
          <img src="walterr.png" alt="Walter Hartwell White also known by his clandestine pseudonym and business moniker Heisenberg and also frequently referred to as Mr. White, is an American former chemist and major narcotics distributor from Albuquerque, New Mexico, whose drug empire became the largest meth operation in American history, surpassing both Gustavo Fring's drug empire and the Cartel's." style="width:80%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="skyleri.png" alt="Skyler White is the wife of Walter White and the sister of Marie Schrader. She and Walter have a teenage son, Walter White Jr., and an infant daughter, Holly White." style="width:80%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="jesse.png" alt="Jesse Bruce Pinkman, also known by his clandestine pseudonym and business moniker Cap'n Cook, is a former chemist, manufacturer, and distributor who worked in Albuquerque, New Mexico, currently residing in Haines, Alaska" style="width:80%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="gus.png" alt="Gustavo Fring, mockingly referred to as The Chicken Man by Hector, is a Chilean-American restaurant entrepreneur and major narcotics distributor who primarily worked in Albuquerque, New Mexico. Originally collaborating with the Mexican drug cartel to distribute cartel cocaine, Gus eliminated his dependence on the cartel and began distributing methamphetamine himself, and eventually became the kingpin of his solo drug empire, which was the most successful drug operation in United States history until his former employee Walter White surpassed it with his own drug empire." style="width:80%" onclick="myFunction(this);">
        </div>
      </div>
      
      <div class="container">
          <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
          <img id="expandedImg">
          <div id="imgtext"></div>
      </div>

    <audio id="fixed" autoplay="autoplay" controls loop>
        <source src="musiikki.mp3" />     
    </audio>
    <div class="navbar">
        <a href="https://www.breakingbadstore.com/" class="active">Official store</a>
        <a href="https://tvtropes.org/pmwiki/pmwiki.php/Characters/BreakingBad">All characters</a>
        <a href="https://www.netflix.com/fi-en/title/70143836">Watch now</a>
      </div>
</body>
</html>