<!doctype html>
<html lang="fi">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Peli</title>
    <link rel="stylesheet" href="peli.css"
    
  </head>
  <body>
    <h1>Peli Javascriptillä</h1>

    <canvas id="canvaasi" width="600" height="300"></canvas>
    <script src="peli.js"></script>

  </body>
</html>