<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="Flexbox.css">
</head>
<body>
    <div class="wrapper">
        <div id="laatikko">One</div>
        <div id="laatikko">Two</div>
        <div id="laatikko">Three</div>
        <div id="laatikko">Four</div>
        <div id="laatikko">Five</div>
    </div>
    <div>
  <div class="wrapper2">
    <div id="laatikko2">One</div>
    <div id="laatikko3">Two</div>
    <div id="laatikko2">Three</div>
    <div id="laatikko2">Four</div>
    <div id="laatikko2">Five</div>  
    </div>
</body>
</html>