<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        color: brown;
        background-color: antiquewhite;
    }
    .text {
        float: left;
    }

    .pic {
        float:  right;
        width: 35%;
    }
    h1, p {
        text-align: center;
    }

</style>
<body>
    <div class="text">
        <h1>Beans</h1>
        <p>VarsinaisetPhaseolus-sukuiset pavut ovat kotoisin Väli- ja Etelä-Amerikasta.<br> Vigna-sukuiset pavut tulevat Aasiasta ja Afrikasta. Härkäpavut ovat virnoja ja kotoisin Lähi-idän ja Välimeren seudulta.<br> Suomessa viljeltävät pavut kerätään syötäviksi palkoineen, jo ennen kuin siemenet palon sisällä ovat kypsyneet.</p>
        
    </div>
    <img class="pic" src="beans.jpg" alt="beans">
    </body>
</html>