<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="Grid_layout.css">
</head>
<body>
    <div>
  <div class="wrapper1">
    <div id="laatikko2">One</div>
    <div id="laatikko2">Two</div>
    <div id="laatikko2">Three</div>
    <div id="laatikko2">Four</div>
    <div id="laatikko2">Five</div>  
    </div>
    <div class="wrapper2">
        <div class="box1" id="laatikko">One</div>
        <div class="box2" id="laatikko">Two</div>
        <div class="box3" id="laatikko">Three</div>
        <div class="box4" id="laatikko">Four</div>
        <div class="box5" id="laatikko">Five</div>
    </div>
</body>
</html>