<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="css.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="subcontainer">
                <nav class="navbar">
                    <a href="#" class="nav-branding">Tilaussivu</a>
                    <ul class="nav-menu">
                        <li class="nav-item">
                            <a href="etusivu.html" class="nav-link">Etusivu</a>
                        </li>
                        <li class="nav-item">
                            <a href="tilaussivu.html" class="nav-link">Tilaussivu</a>
                        </li>
                        <li class="nav-item">
                            <a href="yhteystiedot.html" class="nav-link">Yhteystiedot</a>
                        </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                </nav>
            </div>
        </div>
    </header>
       
    <section id="home">
        <div class="container">
            <div class="subcontainer">
                <br>
            </div>
        </div>
        <div class="row">
            <div class="col-75">
              <div class="container">
                <form action="https://wintrymichi.ch">
                  <div class="row">
                    <div class="col-50">
                      <h3>Maksutiedot</h3>
                      <label for="fname"><i class="fa fa-user"></i> Koko nimi</label>
                      <input type="text" id="fname" name="firstname" placeholder="Erkki Esimerkki">
                      <label for="email"><i class="fa fa-envelope"></i> Email</label>
                      <input type="text" id="email" name="email" placeholder="Erkki@esimerkki.com">
                      <label for="adr"><i class="fa fa-address-card-o"></i> Osoite</label>
                      <input type="text" id="adr" name="address" placeholder="Sakonkatu 1">
                      <label for="city"><i class="fa fa-institution"></i> Kaupunki</label>
                      <input type="text" id="city" name="city" placeholder="Riihimäki">
                      <div class="row">
                        <div class="col-50">
                          <label for="zip">Postinumero</label>
                          <input type="text" id="zip" name="zip" placeholder="11100">
                        </div>
                      </div>
                    </div>
                    <div class="col-50">
                      <h3>Maksaminen</h3>
                      <label for="fname">Hyväksyttyjä kortteja</label>
                      <div class="icon-container">
                        <i class="fa fa-cc-visa" style="color:navy;"></i>
                        <i class="fa fa-cc-amex" style="color:blue;"></i>
                        <i class="fa fa-cc-mastercard" style="color:red;"></i>
                        <i class="fa fa-cc-discover" style="color:orange;"></i>
                      </div>
                      <label for="cname">Kortin nimi</label>
                      <input type="text" id="cname" name="cardname" placeholder="Erkki Esimerkki">
                      <label for="ccnum">Luottokortin numero</label>
                      <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                      <label for="expmonth">Vanhentumiskuukausi</label>
                      <input type="text" id="expmonth" name="expmonth" placeholder="Maaliskuu">
                      <div class="row">
                        <div class="col-50">
                          <label for="expyear">Vanhententumisvuosi</label>
                          <input type="text" id="expyear" name="expyear" placeholder="2024">
                        </div>
                        <div class="col-50">
                          <label for="cvv">Turvakoodi</label>
                          <input type="text" id="cvv" name="cvv" placeholder="352">
                        </div>
                      </div>
                    </div>
                  </div>
                  <label>
                    <input type="checkbox" checked="checked" name="sameadr"> toimitusosoite sama kuin laskutusosoite
                  </label>
                    
                </form>
                
                <form style="display: inline" action="https://tacospin.com/" method="get">
                    <button class="btn">Jatka kassalle</button>
                  </form>
                
              </div>
          </div>
        </div>
    </section>
    <script src="js.js"></script>

    <div class="footer-basic">
        <footer>
            <div class="social">
                <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0"><i class="icon ion-social-instagram"></i></a>
                <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0"><i class="icon ion-social-snapchat"></i></a>
                <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0"><i class="icon ion-social-twitter"></i></a>
                <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Kotisivu</a></li>
                <li class="list-inline-item"><a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">Palvelut</a></li>
                <li class="list-inline-item"><a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">Tietoja meistä</a></li>
                <li class="list-inline-item"><a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">Ehdot</a></li>
                <li class="list-inline-item"><a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">Tietosuojakäytäntö</a></li>
            </ul>
            <p class="copyright">Ville ja Veeti 2023</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>