<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arvaa numero</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>numeropeli</h1>
    <p>arvaa numero 1 - 10:</p>
    <input type="text" id="guessInput">
    <button onclick="arvaa(parseInt(document.getElementById('guessInput').value))">Arvaa</button>
    <p id="viesti"></p>
    <script src="31313.js"></script>
</body>
</html>