<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bug.css">
    <title>Kirpputaulu</title>
</head>
<body>
    <table>
            <tr>
                <th colspan="4" class="kirppu">Kirpputaulu</th>
            </tr>
            <tr>
                <td class="pic"><img src="bug.png" alt="img"></td>
                <td>Kirppu</td>
                <td class="pic"><img src="bug.png" alt="img"></td>
                <td>Kirppu</td>
            </tr>
            <tr>
                <td class="text">Kirppu</td>
                <td class="pic"><img src="bug.png" alt="img"></td>
                <td class="text">Kirppu</td>
                <td class="pic"><img src="bug.png" alt="img"></td>
            </tr>

    </table>   
</body>
</html>