<!doctype html>
<html lang="fi">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blogi</title>
    <script src="blogi.js"></script>
    <link rel="stylesheet" href="blogi.css">

  </head>
  <body>
    <h1>Blogi</h1>
    <div id="blog-post"></div>
    <div id="päivitys">
        <label for="new-heading">Otsikko:</label>
        <input type="text" id="new-heading"><br><br>
        <label for="new-text">Teksti:</label><br>
        <textarea id="new-text"></textarea><br><br>
        <button type="submit" onclick="updateText()">Lisää</button>
      <footer>
        <p>&copy; 2023 Minun Blogi</p>
      </footer>
    </div>
  </body>
</html>