<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajanvaraus</title>
    <link rel="stylesheet" href="ajanvaraus.css">
</head>
<body>
    <h1>Ajanvarauslomake</h1>
    <form action="TalletaVaraus.php" method="post" target="_blank">
        <label for="nimi">Nimi:</label><br>
        <input type="text" id="nimi" name="nimi" required><br>
        <label for="email">Sähköposti:</label><br>
        <input type="email" id="email" name="email" required><br>
        <label for="tel">Puhelinnumero:</label><br>
        <input type="text" id="tel" name="tel" pattern="[04][0-9]{9}" required><br>
        <label for="ika">Ikä:</label><br>
        <input type="number" id="ika" name="ika" min="0" max="120" required><br>
        <label for="radio1">YleX</label><br>
        <input type="radio" name="joku_radio" id="radio1" value="yle_x"><br>
        <label for="radio2">Classic</label><br>
        <input type="radio" name="joku_radio" id="radio2" value="classic_fm"><br>
        <button type="submit">OK</button>
    </form>
  </body>
</html>


