<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajanvarauskortti</title>
    <link rel="stylesheet" href="ajanvaraus.css">
    <script src="ajanvaraus.js"></script>
</head>
<body>
    <div class="kortti">
        <h2 id="nimi"></h2>
        <br>
        <span id="email"></span>
        <br><br>
        <span id="tel"></span>
        <br><br>
        <span id="ika"></span>
        <br><br>
        <span id="radio"></span>
    </div>
</body>
</html>