<!doctype html>
<html lang="fi">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kauppalista</title>
  </head>
  <body>
    <div id="header">
      <h2>Kauppalista</h2>
      <input id="inputText" type="text">
      <button onclick="addToList()">Lisää listaan</button>
      <script src="Kauppalista.js"></script>
      </div>
    <ul id="list">
    
    </ul>
    </body>
</html>