<!DOCTYPE html>
<html lang="fi">
<head>
	<meta charset="utf-8">
	<title>Oma sivu</title>
	<link rel="stylesheet" type="text/css" href="tyyli.css" />
</head>
<body>
	<div class="navigointi">
		<ul>
			<li><a href="etusivu.html" title="Etusivu">Etusivu</a></li>
			<li><a href="Koulutus.html" title="Koulutus">Koulutus</a></li>
			<li><a href="tyokokemus.html" title="Työkokemus">Työkokemus</a></li> 
			<li><a href="harrastukset.html" title="Harrastukset">Harrastukset</a></li>
		</ul>
	</div>
	
	<div class="teksti">
		<h1>Islanti</h1>
		<p>Tässä islannista kuvia</p>
	</div>
	
	<div class="kuvat">
		<img src="tyhmä-hevonen.png" alt="Kuva Islannista 1" title="Islanti 1" width="700" height="500" > <br> 
		<img src="ruma-vuori.jpg" alt="Kuva Islannista 2" title="Islanti 2" width="700" height="500" > 
	</div>
		
	<div class="alaviite">
		© Ville Rautamäki 2023
	</div>
</body>
</html>