<html>
    <head>
        <title>Vadelmakiisseli</title>
        <h1>vadelmakiisseli</h1>
        <h2>Ainekset</h2>
        <p>- 1ps(200 g) Pirkka vadelmia (pakaste)</p>
        <p>- 6dl vettä</p>
        <h2>Suurus</h2>
        <p>- 3rkl pirkka perunajauhoja</p>
        <p>- 1dl vettä</p>
        <h2>Lisäksi</h2>
        <p>- 1rkl sokeria</p>
        <h2>ohje</h2>
        <p>Laita kattilaan jäiset vadelmat, vesi ja sokeri. Kuumenna ja anna kiehua noin 2-3 minuuttia. Nosta kattila pois liedeltä.
            Sekoita perunajauhot kylmään veteen ja lisää seos ohuena nauhana kattilaan koko ajan kierrevatkaimella sekoittaen.
            Siirrä kattila takaisin liedelle ja kuumenna. Kun kiisseli pulpahtaa, nosta kattila pois liedeltä.
            Annostele kiisseli annosmaljoihin ja ripottele pinnalle sokeria, jotta kiisseliin ei muodostu kuorta.
            Tarjoile kiisseli jäähtyneenä sellaisenaan tai halutessasi vaahdotetun kerman kanssa. </p>

            <img src="kiisseli.png"><br><br>
            <a href="https://www.k-ruoka.fi/reseptit/vadelmakiisseli" class="button"><span>linkki reseptiin</a>
    </head>
</body>
</html>