<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery nappi verkkosivu</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="jnappi.js"></script>
    <link rel="stylesheet" href="jnappi.css">
</head>
<body>
    <button id="nappi">Värinappi</button>
    <div id="laatikko"></div>

</body>
</html>