<!doctype html>
<html lang="fi">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lomake</title>

    <link rel="stylesheet" href="lomake.css">

  </head>
  <body>
    <h1>Lomake</h1>
    <form>

            <label for="paivays">Päiväys</label><br>
            <input type="date" id="paivays" name="paivays" required><br>
        <br>

            <label for="sahkoposti">Sähköposti</label><br>
            <input type="email" id="sahkoposti" name="sahkoposti" required><br>
        <br>

            <label for="nimi">Nimi</label><br>
            <input type="text" id="nimi" name="nimi" required><br>
        <br>

            <label for="ika">Ikä</label><br>
            <input type="number" id="ika" name="ika" min="1" max="99" required><br>
        <br>

            <label for="viesti">Viesti</label><br>
            <textarea name="viesti" rows="10" cols="30"></textarea><br>
        <br>

        <input type="submit" value="Lähetä">

    </form>
  </body>
</html>